ExamenFinalDM/ExamenFinalDM/Views/InsertarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenFinalDM.InsertarView">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Aqui puedes ingresar movimientos!"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="Yellow"
                   FontSize="Large"/>
            <Label Text="" FontSize="Large"/>
            <Label Text="Tipo de Movimiento: " FontSize="Large"/>
            <Picker x:Name="mov" SelectedIndexChanged="Mov_SelectedIndexChanged"/>
            <Label Text="Concepto: " FontSize="Large"/>
            <Picker x:Name="con"/>
            <Label Text="Valor: " FontSize="Large"/>
            <Entry Placeholder="Introduce el Valor del movimiento" x:Name="val"/>
            <Label Text="Detalles: " FontSize="Large"/>
            <Entry Placeholder="Introduce detalles del movimiento" x:Name="det"/>
            <Label Text="Recurrente? " FontSize="Large"/>
            <Picker x:Name="rec"/>
            <!--<Label Text="Fecha: "/>
            <DatePicker x:Name="fec" DateSelected="Fec_DateSelected"/>-->
            <Label Text="Evidencia: " FontSize="Large"/>
            <Entry Placeholder="Ingresa una evidencia" x:Name="evi"/>
            <Label Text="" FontSize="Large"/>   
            <Button x:Name="btnAgregar" Text="Agregar nuevo" Clicked="BtnAgregar_Clicked" FontSize="Large"/>
            <Button x:Name="btnAgregarLocal" Text="Guardado local" Clicked="BtnAgregarLocal_Clicked" FontSize="Large"/>
            <Button x:Name="btnNavegar" Text="Ir a consultar mvtos" Clicked="OnNextPageButtonClicked" FontSize="Large"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>